<!DOCTYPE HTML>
<html oncontextmenu="return false;">
<head>

 <style type="text/css">

            
body{
                
	background-color: #f5f5f5;

                margin: 0;

	 padding: 0;
             
	font-family:'Times New Roman', Times, serif ;
           
 }

   
.page {
           
     margin: 40px;

  }

         
   h1{
           
     margin: 40px 0 60px 0;
        
    }
	.glyphicon.glyphicon-stats{
	font-size:30px;
	}

      
  .dark-area {
    
            background-color: #ebebeb;
             
   padding: 40px;
                
margin: 0 -40px 20px -40px;
                
clear: both;
           
 }

       
     .clearfix:before,.clearfix:after {
content: " "; display: table;}
          

  .clearfix:after {clear: both;}
      

      .clearfix {*zoom: 1;}

     
   

.affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
	 
.top-menu ul li:nth-child(3) {
    margin-right: 0 !important;
}
	 
</style>

     

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Emplox Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />  
 <link rel="stylesheet" href="css/circle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Riya Turkar| Profile</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" /> -->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!--<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />        -->
<!--scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--scrolling-->
</head>
<body>	
<!--top-header-->



<div id="home" class="top-header" style="width:100%; position:fixed; z-index:999; background-color: #EBEBEB
(235,235,235);
  color: #0080ff;margin:0px; padding:15px;">
	 
		 <!-- <div class="logo">
				<h1><a href="index.html">Emplox</a></h1>
				<img src='images/pic2.jpg'>
		 </div> -->
		 <!--<div class="logo"><img src='images/banner.jpg' alt="html5icon" style="z-index:999; height:75px; width:75px; "></div>-->

		 <div class="top-menu"  >
			 <span class="menu"  ></span>
			 <ul>
			 <li><a class="scroll" href="#head1" >    </a></li>
				<li><a class="scroll" href="#head1" >Home</a></li>
				<li><a class="scroll" href="#skill" >Skills</a></li>
				
				
				<li><a class="scroll" href="#service" >Projects</a></li>
				<!--<li><a class="scroll" href="#about">About</a></li>-->
				<li><a class="scroll" href="#experience" >Education</a></li>
				<li><a class="scroll" href="#gallery" >Interests</a></li>
				<li><a class="scroll" href="#contact" >Contact</a></li>
			 </ul>
		     <!-- script-for-menu -->
				 <script>					
							$("span.menu").click(function(){
								$(".top-menu ul").slideToggle("slow" , function(){
								});
							});
				 </script>
		     <!-- script-for-menu -->
		  </div>
	 </div>
</div>	
<!--header-->


<div class="header" id="head1" style="background-image: url(images/banner.jpeg);">
		<div class="container-fluid" >
			<div class="banner-info" 
			 style="width:100%;padding-top:135px;padding-bottom:10px;padding-left:700px;">
	      	 <h1 style="color:rgba(255,255,255,1);font-family:'Times New Roman', Times, serif ;">RIYA TURKAR</h1>
				<h3 style="color:rgba(255,255,255,1);font-family:'Times New Roman', Times, serif ;">
					Emerging Java Developer</h3>
				 <h4 style="color:rgba(255,255,255,1);font-family:'Times New Roman', Times, serif ;padding-top:10px;text-align:right-side;">Hi there, I am Riya Turkar, 
				 a final year Electronics and Communication Engineering student, 
	currently interning at Cognizant Technology Solutions Pvt. Ltd. with experience in C, C++ , Java and SQL.
</h4>
				 <a href="#about" class='scroll' ">Know More About Me</a>
			 </div>
			 <div class="clearfix"></div>
		</div>
</div>

 <div class="skill" id="skill">
	<div class="container">
		<h3>My Skills</h3>
		<div class="skill-grids col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 " style="margin: 0px;width: 100%;">
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p85 big purple">
						<span><img src='images/icons/cpp.png' class="img-circle" alt="css" style="z-index:999; height:75px; width:75px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					
	
					<div class="col-md-3 skills-grid text-center">
								<div class="c100 p100 big blue">
 						 <span><img src='images/icons/c.png' alt="C" class="img-circle" style="z-index:999; height:100px; width:100px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
						
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p55 big green width:200px height:200px">
 						 <span><img src='images/icons/java.jpg' alt="Java" class="img-circle" style="z-index:999; height:100px; width:100px; ">
							  </span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="col-md-3 skills-grid text-center">
						<div class="c100 p90 big orange">
 						 <span><img src='images/icons/mysql.jpg' alt="MySQL" class="img-circle" style="z-index:999; height:75px; width:75px; "></span>
  						<div class="slice">
    						<div class="bar"></div>
    						<div class="fill"></div>
  						</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				 
		</div>
	</div>	
</div>
<!--//my-skill-->

<!--Service-->
<div id="service" class="service">
	 <div class="container">
		 <h3>Projects</h3>	
		 <div class="service-grids">
		 <div class="icon-grids">
			 <div class="col-md-6 futr-grid futr1">
				 <div class="icon-pic">
						<div class="icon text-center">
						   <i class="material-icons" style="font-size:30px">folder</i>
						 </div>
				  </div>
				 <div class="icon-info">
						 <h4>Railway Reservation System</h4>							
						 <p>Design and Development of a “Railway Reservation System” using "C" .</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="col-md-6 futr-grid">
				  <div class="icon-pic">
						<div class="icon text-center">
							<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
						 </div>
				  </div>
				  <div class="icon-info">
						<h4>Floating Trash Collector</h4>						 
						<p>Built an electro-mechanical system to collect and dispose off garbage using Arduino , Embedded C and RF Module . </p>
				  </div>
				  <div class="clearfix"></div>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!--about-->
<div id="about" class="about" >	 
	 <div class="about-left">
		 <figure style="padding-left:150px ">
				<img src="images/me.png" class="img-thumbnail" alt="Riya Turkar" height="300px" width="300px"></img>
			</figure>
	 </div>
	 <div class="about-right">
		<h3>About Me</h3>
		<h4></h4>
		<p>
			Hello , I am Riya Turkar, a final year Electronics and communication Engineering student, 
	        currently interning at Cognizant Technology Solutions Pvt. Ltd. with experience in C , C++, Java,SQL , Arduino and Embedded C. 
	 A passionate individual , fond of solving programming challenges, highly motivated and hardworking. I do my
          work with great dedication and sincerity. Seeking a position that reflects my skills.


			
			</p>
			<a href="resume/riya.resume.pdf" alt="Riya Turkar" class="btn btn-info" style="background-color: #3071a9" role="button" download="Resume" style="text-align: center; font-weight: bold; font-size:medium;"> Download Resume</a>
	 </div>
	 <div class="clearfix"></div>
</div>


<!-- education -->

<div id="experience" class="experience">
	
		<div class="container">
			<h3>Education Details</h3>
			<div class="w3-agileits-expinfo">    
				<div class="experience-grids">
					<div class="experience-left">
						<h6>2015-2019<span>(4 Years)</span> </h6>
						
					</div>
					<div class="experience-right">
						<h4>B.E. in Electronics and Communication Engineering</h4>
						
						<p>LNCT , Bhopal</p><p>CGPA 8.66</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="experience-grids experience-grids-btm">
					<div class="experience-left">
						<h6>2015<span></span></h6>
						
					</div>
					<div class="experience-right">
						<h4>Higher Secondary Education</h4>
						
						<p>Ideal Public School</p><p>90%</p>
					</div>
					<div class="clearfix"> </div>
				</div>  
				<div class="experience-grids w3-agileits">
					<div class="experience-left">
						<h6>2013<span></span></h6>
						
					</div>
					<div class="experience-right">
						<h4>Senior Secondary Education</h4>
						
						<p>Ideal Public School</p><p>87%</p>
					</div>
					<div class="clearfix"> </div>
				</div> 
			</div>
		</div>
	
</div>
	<!-- //education -->

<!--gallery -->
		<script src="js/jquery.chocolat.js"></script>		
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.moments-bottom a').Chocolat();
		});
		</script> 
<!--gallery js-->
<div id="gallery" class="gallery">
	 <div class="container">
		 <h3>Interests</h3>
         <div class="gallery-info">
				<div class="col-md-3 col-sm-6  galry-grids moments-bottom" style="height:200px">
					<div class="b-link-stripe b-animate-go" style="height:200px" >
						<img src="images/reading1.jpg" height="200px" class="img-thumbnail" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Reading</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6  galry-grids moments-bottom" style="height:200px">
					<div class="b-link-stripe b-animate-go" style="height:200px" >
						<img src="images/coding.jpg" height="200px" class="img-thumbnail" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Coding</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6  galry-grids moments-bottom" style="height:200px">
					<div class="b-link-stripe b-animate-go" style="height:200px" >
						<img src="images/volunteer.png" height="200px" class="img-thumbnail" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<h4>Event Management</h4>
							</span>					
						</div>
					</div>				
				</div>
				<div class="col-md-3 col-sm-6 galry-grids moments-bottom" style="height:200px ">
					<div class="b-link-stripe b-animate-go" style="height:200px" >
						<img src="images/writing.png" height="200px" class="img-thumbnail" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left b-delay03 ">
								<h4>Writing</h4>
							</span>					
						</div>
					</div>				
				</div>
							
				
				
				<div class="clearfix"> </div>
			</div>
	 </div>
</div>
<!--




<!--<div id="blog" class="blog">
	 <div class="container">
		 <h3>Achievements</h3>
		 <div class="blog-grids">
			 <div class="col-md-4 blog-grid">
				 
				 <h4><a>Poster Competition on IOT</a></h4>
					<span>March 2017</span>
				 <p>Received first prize in poster competition of IEEE workshop on Internet of Things and Smart Cities.</p>				 
			 </div>
			 <div class="col-md-4 blog-grid">
				
				 <h4><a>Research on Visual Cryptography</a></h4>
					<span>2014-2017</span>
				 <p>6 Research Papers published on National & International Journals in the area of Visual Cryptography</p>
			 </div>
			<div class="col-md-4 blog-grid">
				
				<h4><a>Optimum Marks in Mathematics</a></h4>
					<span>2011</span>
				 <p>Got awarded for securing optimum in Mathematics in 10th grade</p>
			 </div>
			
			
			 
		 </div>
	 </div>
</div>-->

-->
	
<div id="contact" class="contact">
	 <div class="container">
		 
		 <div class="touch-top">
			 <div class="col-md-6 touch-left">
				 <div class="map">
	 			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15126.134017916156!2d73.6894585!3d18.5950586!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x566783465348c4e6!2sCognizant+Technology+Solutions+CDC!5e0!3m2!1sen!2sin!4v1548239235113" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				
				</div>	
			 </div>
			 <div class="col-md-6 touch-right" style="text-align:center">
					 <h3>Contact Me</h3>
				    	  <h5 id='findMe'>For Any Questions or Feedback, Please feel free to Contact me.</h5>
					<div class="touch-right-top">
							<i class="material-icons" style="font-size:30px; color:black;">place</i>
							<p>Cognizant Technology Solutions, Phase 3, Hinjewadi, Pune, Maharashtra</p>
					</div>
					<div class="touch-right-top">
							<i class="material-icons" style="font-size:30px; color:black;">local_post_office</i>
							<p><a href="mailto:Riya.Turkar@cognizant.com">Riya.Turkar@cognizant.com</a></p>
							<p><a href="mailto:riya.trkr@gmail.com">riya.trkr@gmail.com</a></p>
					</div>
					<div class="touch-right-top">
							<i class="material-icons" style="font-size:30px; color:black;">local_phone</i>
							<p>+91-8818986299</p>
					</div><br/>
					
								
<!--<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Kct%20tech%20park%2Ccoimbatore%2Cindia+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;"><small style="line-height: 1.8;font-size: 8px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/">Embedgooglemaps.com/</a> & <a href="http://fbaddlikebutton.com/">fbadd likebutton</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Kct%20tech%20park%2Ccoimbatore%2Cindia+(Title)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 20px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;"><small style="line-height: 1.8;font-size: 8px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/fr/">Embedgooglemaps FR</a> & <a href="https://rechargevodafone.co.uk">Prepaid Mobile Credits Top-up | rechargevodafone.co.uk</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
-->
				 </div>
				<div class="clearfix"></div>
		  </div>
	 </div>
</div>
<div class="footer">
	 <div class="container">
		<p>Copyrights © 2018 All rights reserved |&nbsp<a href="mailto:Riya.Turkar@cognizant.com" style="color:rgba(255, 255, 255, 0.59)">Riya Turkar</a></p>
		
	 </div>
</div>

<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<button onclick="topFunction()" id="myBtn" title="Go to top" style=" display: block;">Top</button> 
<!--<a href="#to-top" id="toTop" > 
	<span id="toTopHover" style="opacity: 1;"> </span></a>-->



</body>
</html>		
	
